{
    "python.analysis.autoImportCompletions": true,
    "files.associations": {
        "iostream": "cpp",
        "complex": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/g++.exe"
}